{
  "name": "blog",
  "version": "0.1.0",
  "author": "earlgrey02",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "clsx": "^2.1.1",
    "contentlayer2": "^0.5.8",
    "date-fns": "^4.4.0",
    "next": "16.2.6",
    "next-contentlayer2": "^0.5.8",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "rehype-pretty-code": "^0.14.3",
    "remark-breaks": "^4.0.0",
    "shiki": "^4.2.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/oxide-darwin-arm64": "4.3.0",
    "@tailwindcss/postcss": "^4",
    "@types/mdx": "^2.0.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "lightningcss-darwin-arm64": "1.32.0",
    "prettier": "^3.8.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
